# Convex configuration
CONVEX_DEPLOYMENT=your_cloud_deployment_here
NEXT_PUBLIC_CONVEX_URL=your_convex_url_here
CONVEX_SITE_URL=your_site_url_here
SITE_URL=your_site_url_here(ex: http://localhost:3000)
NEXT_PUBLIC_SITE_URL=your_site_url_here(ex: http://localhost:3000)
NEXT_PUBLIC_CONVEX_SITE_URL=NEXT_PUBLIC_CONVEX_URL but ending with .site