# The following environment variables should be set in your local development environment.
CONVEX_DEPLOYMENT=your_cloud_deployment_here
VITE_CONVEX_URL=your_convex_url_here

CONVEX_SITE_URL=your_site_url_here
VITE_CONVEX_SITE_URL=VITE_CONVEX_URL but ending with .site

SITE_URL=your_site_url_here(ex: https://localhost:3000)

VITE_SITE_URL=your_site_url_here(ex: https://localhost:3000)`
VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key_here