# These variables should be set in your Convex dashboard environment settings.
# https://docs.convex.dev/production/environment-variables

# Gemini API key configuration
GEMINI_API_KEY=your_gemini_api_key_here
ASSEMBLYAI_API_KEY=your_assembly_api_key_here

# R2 Storage configuration
R2_ACCESS_KEY_ID=
R2_BUCKET=
R2_ENDPOINT=
R2_SECRET_ACCESS_KEY=
R2_TOKEN=

# Better Auth configuration with Convex
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Auth email configuration
AUTH_EMAIL=your_auth_service_email_here
RESEND_API_KEY=your_resend_api_key_here