# Gemini API key configuration
GEMINI_API_KEY=your_gemini_api_key_here
ASSEMBLYAI_API_KEY=your_assembly_api_key_here

# Convex configuration
CONVEX_DEPLOYMENT=your_cloud_deployment_here
NEXT_PUBLIC_CONVEX_URL=your_convex_url_here
CONVEX_SITE_URL=your_site_url_here
AUTH_RESEND_KEY=your_resend_api_key_here
AUTH_EMAIL=your_auth_service_email_here